
.category{
    width: 100%;
    padding: 50px 0 20px 0;

    h2.heading2{
        color: var(--black-blue);
        text-align: center;
        margin-bottom: 40px;
    }

    .category_container{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 30px;

        .category_items{
            border: 2px solid rgba(117, 117, 117, 0.26);
            padding: 32px;

            .category_icon{
                width: 48px;
                height: 48px;
                background-color: var(--Light-yellow);
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 20px;
            }

            h2{
                color: var(--black-blue);
                font-size: 25px;
            }

            p{
                color: var(--medium-grey);
            }
        }

        .itemsColor{
            background-color: var(--yellow);
            border: none;
        }
    }
}